<!DOCTYPE html>
<html>
	<head>
		<title>VIC SIDIOUS</title>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta
			name="keywords"
			content="guitar, rock, music, blues, independent, bass, drums, jazz, web design, gibson, skull, bass"
		/>
		<meta property="og:url" content="https://www.vicsidious.com" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="VIC SIDIOUS" />
		<meta
			property="og:description"
			content="Darkpsychnecrometalist, martianecrophagist, axe—wielding primate."
		/>
		<meta
			property="og:image"
			content=""
		/>

		<!-- Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=UA-133303729-1"
		></script>

		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "UA-133303729-1");
		</script>
<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
	</head>

	
	<body>		
		<div class="screen">
				      <div class="pine pine1">
						🍍
					  </div>
					  <div class="pine pine2">
							🍍
					  </div>
					  <div class="pine pine3">
							🍍
					  </div>
					  <div class="pine pine4">
							🍍
					  </div>
					  <div class="pine pine5">
							🍍
					  </div>
					  <div class="pine pine6">
							🍍
						  </div>
						  <div class="pine pine7">
								🍍
						  </div>
						  <div class="pine pine8">
								🍍
						  </div>
						  <div class="pine pine9">
								🍍
						  </div>
						  <div class="pine pine10">
								🍍
						  </div>

				<div class="navbar">
						<div class="navi" id="j"><p></p></div>
						<div class="navi" id="x"><p></p></div>
						<div class="navi" id="y"><p></p></div>
						<div class="navi" id="z"><p></p></div>
						<!-- <div class="navitem" id="a2"></div> -->
				</div>
			<div
					class="screen2"
					href="#hijinx"
					id="vic-super"
				></div>
			<div class="navbar">
					<div class="navi" id="jp" onclick="japanize(); skewJP();"><p>文</p></div>
					<div class="navi" id="xi"  onclick="about(); skewXI();"><p>？</p></div>
					<div class="navi" id="y"><p>#</p></div>
					<div class="navi" id="z"><p></p></div>
					<!-- <div class="navitem" id="a2"></div> -->
			</div>

			</div>
			<!-- TITLE -->
			<div class="wrapper" id="title">
					<div class="navbar"></div>
				<div class="text">
					<a data-scroll href="#hijinx"
						><h1 style="display: inline-block" id="sidiousvic">SIDIOUSVIC</h1>
						<h1 style="display: none; font-size: 6vw; font-family: GothamXNUI" id="sidiousvic-jp">シディアスヴィック</h1>
					</a>
				</div>
				<div
					class="vic-super data-scroll"
					href="#hijinx"
					id="vic-super"
				></div>
				<div class="navbar">
				</div>
			</div>
			<!-- PIZZA -->
			<div class="emoji">
				<a target="_blank" href="https://www.google.com/maps/search/pizza+near+me/"><p>🍕</p></a>
			</div>
			<!-- HIXINX -->
			<div class="wrapper" id="hijinx">
				<div class="text" id="menu" >
					<ul>
						<li>Developer</li>
						<li>Designer</li>
						<li>Axewielder</li>
						<!-- <li>Inditer</li> -->
					</ul>
				</div>
				<div style="display: none; font-size: 6vw; font-family: GothamXNUI" class="text" id="menu-jp" >
						<ul>
							<li>ディベロッパー</li>
							<li>ディサイナー</li>
							<li>ギタリスト</li>
							<!-- <li>ライター</li> -->
						</ul>
				</div>
				<div class="vic-super-back" id="vic-super-back"></div>
				
			</div>
			<!-- PINEAPPLE -->
			<div class="emoji" onclick="pineRain();">
				<p>🍍</p>
			</div>
			<!-- ABOUT -->
			<div class="wrapper" id="">
					<div style="font-size: 6vw; font-family: GothamXNBI" class="text" id="about" >
						<p>OI! I'M VIC. I'M A 28-YEAR OLD PRIMATE OF THE SPECIES <a target="_blank" href="https://www.google.com#q=mexico"><span id="skew-h"></span>MĒHXICAN</span></a> <span id="skew-h"> <a target="_blank" href="https://www.google.com#q=chihuahua+mexico">XICUAHUAN</a></span>.</p>
					</div>
					<div style="display: none; font-size: 5vw; font-family: GothamXNUI" class="text" id="about-jp" >
						<p>オーイ！ヴィックです <br> 私はメキシコの28歳の<br>ディベロッパーと<br>ギタリストと<br>ディサイナ。</p>
					</div>
				<div class="" id="vic-super-about"></div>
			</div>
			<div id="martianecrophagy">
				<p>	<span style="font-weight: bold; font-size: 5vh;">martianecrophagy</span><br>mar·tian·e·croph·a·gy / mɑr ʃən ə’krɒf ə dʒi / <br>n., Feeding on dead and decaying martian flesh.</p>
			</div>
			<div id="martianecrophagy">
					<p>	<span style="font-weight: bold; font-size: 5vh;">axewielder</span><br>axe·wield·er / ækswiːldɚ / <br>n., Someone who plays guitar or bass.</p>
				<!-- <p>	<span style="font-weight: bold; font-size: 5vh;">darkpsychometal</span><br>dark·psy·cho·me·tal / dɑɹk ˈsaɪkoʊ ˈmɛtəl / <br>n., An impressive sounding word.</p> -->
			</div>
			<div id="martianecrophagy">
				<p>	<span style="font-weight: bold; font-size: 5vh;">xicuahua</span><br>xi·cua·hua / tʃɪˈwaʊ(w).ə/ <br>n., A dry, industrial and somewhat violent territory in northern Mexico.</p>
			</div>
			<div id="martianecrophagy">
				<p>	<span style="font-weight: bold; font-size: 5vh;">mēxihcan</span><br>mēh·xi·can / mɛk.siˈkan / <br>n., A person who likes tacos and Juan Gabriel.</p>
			</div>
			<div id="martianecrophagy">
				<p><br><br></p>
			</div>
		</div>

	

		<!-- SMOOTH SCROLL -->
		<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
		<script>
			var scroll = new SmoothScroll('a[href*="#"]');
		</script>
		
		<script>


		// JAPANIZE 
		const japanize = () => {
			if ($("#sidiousvic").is(":visible")) {
				$("#about-jp").toggle();
				$("#about").toggle();
				$("#menu").toggle();
				$("#menu-jp").toggle();
				$("#sidiousvic").toggle();
				$("#sidiousvic-jp").toggle();
				return 
			}

			if ($("#sidiousvic-jp").is(":visible")) {
				$("#about").toggle();
				$("#about-jp").toggle();
				$("#menu-jp").toggle();
				$("#menu").toggle();
				$("#sidiousvic").toggle();
				$("#sidiousvic-jp").toggle();
				return 
			}
		}

		// SKEWS
		const skewJP = () => {$("#jp").toggleClass("skew")}
		const skewXI = () => {$("#xi").toggleClass("skew")}
		// PINE RAIN
		const pineRain = () => {$(".pine").toggleClass("pineRain")}
		</script>
	</body>
</html>
